<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceTableViewCell" rowHeight="378" id="KGk-i7-Jjw" customClass="ServiceTableViewCell" customModule="PruebaWHIZ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="378"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SZ-F3-6VD" customClass="MovieCell" customModule="PruebaWHIZ" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="10" width="380" height="358"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHH-cV-niq">
                                <rect key="frame" x="144" y="4" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OJ0-zP-XbF">
                                <rect key="frame" x="0.0" y="27" width="380" height="323"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OJ0-zP-XbF" firstAttribute="top" secondItem="6SZ-F3-6VD" secondAttribute="top" constant="30" id="E0G-De-Ond"/>
                            <constraint firstItem="eHH-cV-niq" firstAttribute="centerX" secondItem="6SZ-F3-6VD" secondAttribute="centerX" id="QDx-w2-ne1"/>
                            <constraint firstItem="OJ0-zP-XbF" firstAttribute="leading" secondItem="6SZ-F3-6VD" secondAttribute="leading" id="cHe-mI-jtx"/>
                            <constraint firstAttribute="trailing" secondItem="OJ0-zP-XbF" secondAttribute="trailing" id="d1c-Ks-pKt"/>
                            <constraint firstItem="OJ0-zP-XbF" firstAttribute="top" secondItem="eHH-cV-niq" secondAttribute="bottom" constant="5" id="jxk-hG-1h5"/>
                            <constraint firstAttribute="bottom" secondItem="OJ0-zP-XbF" secondAttribute="bottom" constant="5" id="xbo-Pc-8Kt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6SZ-F3-6VD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BNc-fE-AD1"/>
                    <constraint firstItem="6SZ-F3-6VD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Bd4-Nd-8Z8"/>
                    <constraint firstAttribute="bottom" secondItem="6SZ-F3-6VD" secondAttribute="bottom" constant="10" id="UcZ-UE-n60"/>
                    <constraint firstAttribute="trailing" secondItem="6SZ-F3-6VD" secondAttribute="trailing" id="dRw-ij-ltL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tableView" destination="OJ0-zP-XbF" id="y8d-t9-XSc"/>
            </connections>
            <point key="canvasLocation" x="175.38461538461539" y="107.34597156398104"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
